<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">
<TextView
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="内容"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/add"/>

        <TextView
            android:text="球队"
            android:textSize="15dp"
            android:textColor="#050505"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/map"/>

        <TextView
            android:text="球员"
            android:textSize="15dp"
            android:textColor="#050505"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/weather_hail_sun"/>

        <TextView
            android:text="重要日期"
            android:textSize="15dp"
            android:textColor="#050505"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>