# newZXY

./: README.md
Ztest/app/: app-release.apk  build.gradle  proguard-rules.pro
Ztest/app/assets/: litepal.xml
Ztest/app/src/androidTest/java/com/zxy/xyz/ztest/: ExampleInstrumentedTest.java
Ztest/app/src/main/: AndroidManifest.xml
Ztest/app/src/main/assets/: litepal.xml
Ztest/app/src/main/java/com/zxy/xyz/ztest/: MainActivity.java
Ztest/app/src/main/java/com/zxy/xyz/ztest/adapter/: CityAdapter.java  MainMoreAdapter.java  MainMoreTAdapter.java  MainPhotoAdapter.java  PhotoAdapter.java  PhotoInfoAdapter.java  SectionedAdapter.java  TempAdapter.java
Ztest/app/src/main/java/com/zxy/xyz/ztest/app/: AppData.java
Ztest/app/src/main/java/com/zxy/xyz/ztest/biz/: City.java  MainF.java  MainPhotoItem.java  MatchInfo.java  Pictures.java  (+2 more)
Ztest/app/src/main/res/drawable/: lay_shape.xml  shape_corner.xml
Ztest/app/src/main/res/layout/: activity_photo.xml  activity_weather.xml  activity_wec.xml  app_bar_main.xml  citypickerfragment.xml  content_main.xml  item_body.xml  item_city.xml  item_head.xml  item_list.xml  item_mainphoto.xml  item_morephoto.xml  item_new.xml  item_photoinfo.xml  mainfragment.xml  mainnewsfragment.xml  mainphotofragment.xml  mainphotoinfo.xml  map_fragment.xml  matchfragment.xml  matchinfofrg.xml  morefragment.xml  nav_header_main.xml  nba_title.xml  nbafragment.xml  nbahome.xml  nbainfoactivity.xml  settingfrag.xml  title_content.xml
Ztest/app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
Ztest/app/src/main/res/values/: ids.xml  strings.xml
Ztest/app/src/test/java/com/zxy/xyz/ztest/: ExampleUnitTest.java
(+30 files in other folders)
